NEXT_PUBLIC_SANITY_TOKEN = skh8BeUu4p8djZPsQ4bucGmARqXbcBA8HmDlNfmUkNjULYc0J5NKFwypu9TviIT6lSvTBfepoNfXMbBIram1mTxlEva5mb90osJKtnEkb3hITQv8YYSiWJasGaEatosZ3pWVXHl8wY3W2gXJPa1zWMGHXjZyE98mnDjsdMSPXcVkpMXJnAve

NEXT_PUBLIC_GOOGLE_API_TOKEN = 311856884725-7nn8h0e42201005qsg6iqknk5tl71pkc.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000
